{
  "mcpServers": {
    "filesystem": {
      "description": "File system access and manipulation",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem"
      ],
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 60
    },
    "git": {
      "description": "Git repository operations",
      "command": "/Users/courtney.hurt/go/bin/git-mcp-go",
      "args": [
        "serve",
        "-r",
        "."
      ],
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 60
    },
    "gitlab": {
      "description": "GitLab API integration (issues, MRs, CI/CD, wikis)",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@zereight/mcp-gitlab"
      ],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "yBvdEs5nGM_aCj4u-wpa",
        "GITLAB_URL": "https://gitlab.checkrhq.net",
        "GITLAB_API_URL": "https://gitlab.checkrhq.net/api/v4",
        "GITLAB_READ_ONLY_MODE": "false",
        "USE_GITLAB_WIKI": "true",
        "USE_MILESTONE": "true",
        "USE_PIPELINE": "true"
      },
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 60
    },
    "atlassian": {
      "description": "Atlassian suite (JIRA, Confluence) via remote MCP",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.atlassian.com/v1/sse"
      ],
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 60
    },
    "memory-bank": {
      "description": "Persistent memory bank for long-term context",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@allpepper/memory-bank-mcp"
      ],
      "env": {
        "MEMORY_BANK_ROOT": "/Users/courtney.hurt/.aidev/memory-banks"
      },
      "autoApprove": [
        "memory_bank_read",
        "memory_bank_write",
        "memory_bank_update",
        "list_projects",
        "list_project_files"
      ],
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 60
    }
  }
}