{
  "name": "@quality-and-tools/retire-e2e-tests-mcp",
  "version": "1.0.0",
  "description": "MCP server for analyzing overlap between smoke-tagged E2E tests and unit tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "ai",
    "development"
  ],
  "author": "courtney.hurt",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://arti.checkrhq.net/artifactory/api/npm/npm/"
  }
}
